{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "app-route": {
        "ClusterId": "app-cluster",
        "Match": {
          "Path": "/api/v1/customer/{**catch-all}"
        }
      },
      "app-json-route": {
        "ClusterId": "app-cluster",
        "Match": {
          "Path": "/docs/app/openapi/v1.json"
        },
        "Transforms": [
          { "PathPattern": "/openapi/v1.json" }
        ]
      },
      "identity-json-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/docs/identity/openapi/v1.json"
        },
        "Transforms": [
          { "PathPattern": "/openapi/v1.json" }
        ]
      },
      "identity-portal-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity-portal/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "identity-docs-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/docs/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/scalar/{**catch-all}" }
        ]
      },
      "app-portal-route": {
        "ClusterId": "app-cluster",
        "Match": {
          "Path": "/app-portal/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "app-docs-route": {
        "ClusterId": "app-cluster",
        "Match": {
          "Path": "/docs/app/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/scalar/{**catch-all}" }
        ]
      },
      "crm-route": {
        "ClusterId": "crm-cluster",
        "Match": {
          "Path": "/api/v1/crm/{**catch-all}"
        }
      },
      "crm-portal-route": {
        "ClusterId": "crm-cluster",
        "Match": {
          "Path": "/crm-portal/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "crm-docs-route": {
        "ClusterId": "crm-cluster",
        "Match": {
          "Path": "/docs/crm/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/scalar/{**catch-all}" }
        ]
      },
      "crm-json-route": {
        "ClusterId": "crm-cluster",
        "Match": {
          "Path": "/docs/crm/openapi/v1.json"
        },
        "Transforms": [
          { "PathPattern": "/openapi/v1.json" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7181/"
          }
        }
      },
      "app-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7049/"
          }
        }
      },
      "crm-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7189/"
          }
        }
      }
    }
  }
}
